apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.6.RELEASE'  
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'    
    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc41'
    compile 'commons-dbcp:commons-dbcp:1.4' 
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'    
}

