apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.6.RELEASE'  
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'    
    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc41'
    compile 'commons-dbcp:commons-dbcp:1.4' 
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'ch.qos.logback:logback-classic:1.1.9'  
    compile 'org.springframework.security:spring-security-config:4.2.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.1.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.2.1.RELEASE'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.0.RELEASE'
}

war.dependsOn 'client:npm_run_build'

war {
    from "client/dist"
}
